PORT=8000
SECRET_KEY=210M22E19L9410F22A19T982
STATIC_WEB_LOCATION=public
DATABASE_NAME= mylocal

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=fdsap2022
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

# POSTGRES_USERNAME=janus_user
# POSTGRES_PASSWORD=j@Nu5.6@t3_p@55.2O22@
# POSTGRES_HOST=34.87.184.130
# POSTGRES_PORT=5432
# POSTGRES_SSL_MODE=disable
# POSTGRES_TIMEZONE=Asia/Manila


SSL=disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=